# TimurKashapov-Jet-Round-2

./: README.md
Unit1(Simple)/: README.md  блок1(Простые).txt
Unit1(Simple)/task1/: pom.xml
Unit1(Simple)/task1/src/main/java/: Unit1Task1.java
Unit1(Simple)/task1/src/test/java/: Unit1Task1Test.java
Unit1(Simple)/task2/: pom.xml
Unit1(Simple)/task2/src/main/java/: Unit1Task2.java
Unit1(Simple)/task2/src/test/java/: Unit1Task2Test.java
Unit1(Simple)/task3/: pom.xml
Unit1(Simple)/task3/src/main/java/: Unit1Task3.java
Unit1(Simple)/task3/src/test/java/: Unit1Task3Test.java
Unit1(Simple)/task5/: pom.xml
Unit1(Simple)/task5/src/main/java/: Unit1Task5.java
Unit1(Simple)/task5/src/test/java/: Unit1Task5Test.java
Unit2(Middle)/: README.md  блок2(Средние).txt
Unit2(Middle)/task2/: pom.xml
Unit2(Middle)/task2/src/main/java/: Unit2Task2.java
Unit2(Middle)/task2/src/test/java/: Unit2Task2Test.java
Unit2(Middle)/task3/: pom.xml
Unit2(Middle)/task3/src/main/java/: Unit2Task3.java
Unit2(Middle)/task3/src/test/java/: Unit2Task3Test.java
Unit3(Hard)/: блок3(Сложные).txt
Unit3(Hard)/task1/: pom.xml
Unit4(VeryHard)/: блок4(Очень сложные).txt
production/TimurKashapov/Unit1(Simple)/task1/: Описание.txt
production/TimurKashapov/Unit1(Simple)/task5/: Описание.txt
production/TimurKashapov/Unit2(Middle)/task2/: Описание.txt
production/TimurKashapov/Unit2(Middle)/task3/: runner.bat  Описание.txt
production/Unit1/task2/: runner.bat  Описание.txt
